// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[2], a=Isabcd ,b=Isefgh);
    DMux(in=Isabcd, sel=sel[1], a=Isab ,b=Iscd);
    DMux(in=Isefgh, sel=sel[1], a=Isef ,b=Isgh);
    DMux(in=Isab, sel=sel[0], a=a ,b=b);
    DMux(in=Iscd, sel=sel[0], a=c ,b=d);
    DMux(in=Isef, sel=sel[0], a=e ,b=f);
    DMux(in=Isgh, sel=sel[0], a=g ,b=h);

}
